<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazapee</title>
    <link rel="stylesheet" href="/style2.css">
    
</head>
<body>
    <div id="wrapper">
        <div id="header">        
                <a href="/index.html">
                <img src="/images/lazapee-logo.png" alt="Lazapee Logo" style="width: 200px;"> </a>
            
                <div class="categories">
                        <a href="/categories/electronic.html" class="list">Electronic Devices</a>
                        <a href="/categories/health-beauty.html"  class="list">Health & Beauty</a>
                        <a href="/categories/babies-toys.html"  class="list">Babies & Toys</a>
                        <a href="/categories/groceries-pets.html" class="list">Groceries & Pets</a>
                        <a href="/categories/home-living.html" class="list">Home & Living</a>
                        <a href="/categories/fashion.html" class="list">Fashion</a>
                </div>

                <div class="account">
                        <a href="/cart.html" class="list"> Cart</a>
                        <a href="/account/account.html" class="list">Account </a>                   
                </div>
        </div>

<!-- ITEMS -->
<div id= "content">
    <div class= "header"><h1> Electronics </h1> </div>
    <div class="container">
            <div class= "items">
                <div class="product">
                    <a href="/products/electronics/headphone.html">
                    <img src="/images/products/electronics/headphone.jpg" alt="Headphone" class="imgitem"></a>
                    <a href="/products/electronics/headphone.html" class="itemtext">
                        <br><b>Headphone</b> <br><em>P2500</em> </a>    
                </div>
                <div class="product">
                    <a href="/products/electronics/laptop.html">
                    <img src="/images/products/electronics/laptop.jpg" alt="Laptop" class="imgitem"></a>
                    <a href="/products/electronics/laptop.html" class="itemtext">
                        <br><b>Laptop</b> <br><em>P35000</em> </a>
                </div>
                <div class="product"> 
                    <a href="/products/electronics/phone.html">
                    <img src="/images/products/electronics/phone.jpg" alt="Phone" class="imgitem"></a>
                    <a href="/products/electronics/phone.html" class="itemtext">
                        <br><b>Phone</b> <br><em>P15000</em> </a>
                </div>                
            </div>
    </div>
</div>

        <div id= "footer">
            <div class="socialmedia">
                <div class="followus">
                    <b>Follow Us</b>
                    </div>
                <div class="icons">
                    <a href="https://www.facebook.com" target="blank" class="soc">
                        <img src="/images/socials/facebook.png">
                        </a>
                    <a href="https://www.instagram.com" target="blank" class="soc">
                        <img src="/images/socials/instagram.png">
                        </a>
                    <a href="https://www.twitter.com" target="blank" class="soc">
                        <img src="/images/socials/twitter.png">
                        </a>
                    <a href="https://www.youtube.com" target="blank" class="soc">
                        <img src="/images/socials/youtube.png">
                        </a>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; Lazapee 2020</p>  
            </div> 
        </div>
</body>
</html>